<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<style>
			*{
				margin: 0px;
				padding: 0px
			}
			#div1{
				width: 300px;
				height: 200px;
				background-color: gray;
				border: 1px solid black;
				display: none;
				position: absolute;
				left: 50px;
				top: 50px;
			}
			#title{
				width: 300px;
				height: 40px;
				background-color: blue;
				position: relative;
			}
			#text1{
				width: 298px;
				height: 158px;
			}
			#title button{
				height: 40px;
				line-height: 40px;
				font-size: 18px;
				background-color: orange;
				color: white
			}
			#close{
				position: absolute;
				right: 0px;
				width: 40px
			}
			#div2{
				width: 500px;
				height: 600px;
				border: 1px solid black;
				margin: 50px auto;
				text-align: center;
			}
			#div2 div{
				border-bottom: 1px dashed black;
				position: relative;
			}
			#div2 div button{
				position: absolute;
				right: 15px;
				height: 20px;
			}
		</style>
		<script src = "../js/tool.js"></script>
		<script>
			window.onload = function(){
				$("#issue").onclick = function(){
					//发布,显示输入框
					$("#div1").style.display = "block";
				}

				//关闭按钮，点击关闭，让输入框隐藏掉
				$("#close").onclick = function(){
					$("#div1").style.display = "none";
				}

				//发送消息
				$("#msg").onclick = msgFunc;


				//让输入框可以被拖拽
				drag($("#div1"));

				//点击ctrl+回车执行发送消息
				window.onkeydown = function(event){
					var e = event || window.event;
					if(e.keyCode == 13 && e.ctrlKey){
						msgFunc();
					}
				}




				function msgFunc(){
					//1、拿到输入框的value
					if($("#text1").value == ""){
						alert("输入不能为空");
					}else{
						//2、创建节点，将节点插入div2
						var newDiv = document.createElement("div");
						newDiv.innerHTML = $("#text1").value;
						//清空输入框的内容
						$("#text1").value = "";
						var newButton = document.createElement("button");
						newButton.innerHTML = "X";

						newButton.onclick = function(){
							//将这个button所在的这条信息删除。
							$("#div2").removeChild(this.parentNode);
						}



						//将button插入到div中
						newDiv.appendChild(newButton);
						$("#div2").appendChild(newDiv);
					}
				}
			}
		</script>
	</head>
	<body>
		<button id = "issue">发布</button>
		<div id = "div1">
			<div id = "title">
				<button id = "msg">发送消息</button>
				<button id = "close">X</button>
			</div>
			<textarea id="text1" cols="30" rows="10"></textarea>
		</div>
		<div id = "div2">
			<!-- <div>aasdadadadadada
				<button>X</button>
			</div>
			<div>aasdadadadadada
				<button>X</button>
			</div>
			<div>aasdadadadadada
				<button>X</button>
			</div> -->
		</div>
	</body>
</html>