<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<style>
			#div1 div{
				width: 10px;
				height: 10px;
				background-color: red;
				position: absolute;
			}
		</style>
		<script>
			window.onload = function(){
				var oDiv = document.getElementById("div1");
				var aDivs = oDiv.getElementsByTagName("div");

				document.onmousemove = function(event){
					var e = event || window.event;

					for(var i = aDivs.length - 1; i > 0; i--){
						aDivs[i].style.left = aDivs[i - 1].offsetLeft + "px";
						aDivs[i].style.top = aDivs[i - 1].offsetTop + "px";
					}
					//0的位置等于鼠标的位置
					aDivs[0].style.left = e.clientX + "px";
					aDivs[0].style.top = e.clientY + "px";
				}

			}
		</script>
	</head>
	<body>
		<div id = "div1">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</body>
</html>