<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script type="text/javascript">
window.onload=function(){
	
	oArea=document.getElementById('area');
	oTxt=document.getElementById('txt');
	oBtn=document.getElementById('btn');
	oBtn.onclick=function(){
		oArea.value=oArea.value+oTxt.value+'\n';
		oTxt.value=''
		
		}
	/*oTxt.onkeydown=function(ev){
		var oEvent=ev || event;
		if(oEvent.keyCode==13){
			oArea.value=oArea.value+oTxt.value+'\n';
			oTxt.value=''
			}
		*/
		oTxt.onkeydown=function(ev){
		var oEvent=ev || event;
		if(oEvent.keyCode==13 && oEvent.ctrlKey){
			oArea.value=oArea.value+oTxt.value+'\n';
			oTxt.value=''
			}
		
		}
	

	
	}


</script>

</head>

<body>

<textarea cols="50" rows="9" id="area"></textarea>
<br/>
<input type="text" id="txt" />
<input type="button" id="btn" value="提交" />

</body>
</html>
