<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script type="text/javascript">
window.onload=function(){
	var oTxt=document.getElementById('txt');
	oTxt.onkeydown=function(ev){
		var oEvent=ev || event;
		
		if(oEvent.keyCode!=8 && (oEvent.keyCode<48 || oEvent.keyCode>57)){
			return false
			}
		}
	
	}

</script>
</head>

<body>
<input type="text" id="txt" />
</body>
</html>
